<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>启辰开回家</title>
<style>
	#outer{width:640px;height: 1007px;background: url(images/bg01.jpg) 0 0 no-repeat; margin:20px auto;}
	
	#con1{text-align: center;}
	#con1 img{margin:57px auto 33px;}
	#con2{margin-left: 21px;}
	#con2 #z1{font-size: 16px;color: #61696b;line-height: 30px;letter-spacing: 3px;}
	#con2 #t1{margin-bottom:5px;}
	#con3{text-align: center;}
	#con3 #tijiao{width: 438px;height: 95px;line-height: 95px;text-align: center;color: #fff;background:#003899;border-radius: 18px;margin: 16px auto 25px;font-weight: bolder; font-family: "宋体",Arail,Tabhoma;font-size: 24px;margin-top:27px;cursor: pointer;}
	#con3 a{font-size: 24px;color: #003692;text-decoration: underline;font-weight: bolder;}
	
	#con4 #z2{ float: left;margin-left: 51px;padding-top: 58px;}
	#con4 #tubiao img{padding-left: 28px;margin-top: 48px;}  
#con5{width: 586px;height: 486px;background: #fff;border: 2px solid #022670;position: absolute;top: 170px;left:376px; }
#con5 #tjcg{font-size: 24px;text-align: center;color: #002973;font-weight: bolder;padding-top: 67px;}
#con5 #z1{font-size: 14px;color: #676767;margin-left: 29px;letter-spacing: 6px;}
#con5 #btn{width: 438px;height: 95px;line-height: 95px;text-align: center;color: #fff;background:#003899;border-radius: 18px;margin: 16px auto 25px;font-weight: bolder; font-family: "宋体",Arail,Tabhoma;font-size: 24px;margin-top:47px;cursor: pointer;}
#con6{width: 586px;height: 816px;background: #fff;border: 2px solid #022670;position: absolute;top: 170px;left:377px; padding-left: 30px;display: none; }
#con6 #hdgz{padding-top: 50px;}
#con6 #list {line-height: 30px;}
#con6 #know{width: 438px;height: 95px;line-height: 95px;text-align: center;color: #fff;background:#003899;border-radius: 18px;margin: 16px auto 25px;font-weight: bolder; font-family: "宋体",Arail,Tabhoma;font-size: 24px;margin-top:27px;cursor: pointer;}
</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<div id="con1">
				<img src="images/qckhj.png" alt="">
			</div>
			<div id="con2">
				<p id="z1">考验人品的时候到了，只要留下您的姓名和练习方式就会有机会抽取启辰R30，启辰晨风一年使用权大奖。</p>
				<img id="t1" src="images/shuru1.jpg" alt="">
				<img id="t2" src="images/shuru2.jpg" alt="">
			</div>
			<div id="con3">
				<p id="tijiao">提交</p>
				<a href="javascript:;">活动规则</a>
			</div>
			<div id="con4">
				<p id="z2">分享好友积攒人品：</p>
				<div id="tubiao">
					<img src="images/weixin.png" alt="">
					<img src="images/xlwb.png" alt="">
					<img src="images/txwb.png" alt="">
			</div>
		</div>
		<div id="con5">
			<p id="tjcg">提交成功！</p>
			<p id="z1">说好的16:00现场抽奖，启辰展台与您不见不散！</p>
			<p id="btn">不见不散</p>
		</div>
		<div id="con6">
			<p id="hdgz">活动规则</p>
			<ol id="list">
				<li>广州车展期间：关注启辰官方微信，参与“码上有礼，辰心放送”活动并留下本人姓名及手机号码，即可参与</li>
				<li>11月21日至11月29日，每天抽取一台启辰R30一年使用券大奖（现场兑奖）。11月29日抽取终极大奖：一台启辰晨风一年使用权</li>
				<li>每天16:00对当天所有参与者进行抽选，抽中的参与者若不在现场，将取消中奖者资格并继续抽奖（启辰晨风一年使用权除外</li>
				<li>终极大奖从车站綦江所有参与者中抽取，后续练习进行兑奖</li>
				<li>此活动没人仅限参与一次</li>
				<li>本活动最终解释权归东风日产启辰所有</li>
			</0l>
			<p id="know">知道啦</p>
		</div>
	</div>
</body>
<script src="../functionbag/jquerybag.js"></script>
<script>
	$(function(){
		
		$('#con3 a').click(function(){
			$('#con6').css('display','block');
		})
		$('#con5 #btn').click(function(){
			window.open('场外抽奖.html','_self');
		})
	})
</script>
</html>