<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信抽奖</title>
<style>
	#outer{width: 640px;height: 1004px;background: url(images/bg01.jpg) 0 0 no-repeat;margin: 20px auto;}
	#con1{width: 640px;height: 271px;background: url(images/bg02.jpg) 0 0 no-repeat;}
	#con2 #z1{width: 640px;text-align: center; color: #052a7a;font-size: 24px;font-weight: bolder;margin: 46px auto 0; font-family: "宋体",Arail,Tabhoma;}
	#con2 #z2{width: 640px;text-align: center;color: #756767;font-size: 14px;margin: 18px 0 23px 0;margin-right:2px;}
	#con3{width: 640px;overflow: hidden;padding-left: 19px;}
	#con3 img{width:199px;height: 277px;float: left;margin-right: 3px;cursor: pointer;}
</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<div id="con1">
				
			</div>
			<div id="con2">
				<p id="z1">幸运“触”手可及</p>
				<p id="z2">轻触任一款启辰车型牌即可参与抽奖</p>
			</div>
			<div id="con3">
				<img src="images/qc_01.png" alt="">
				<img src="images/qc_02.png" alt="">
				<img src="images/qc_03.png" alt="">
				<img src="images/qc_04.png" alt="">
				<img src="images/qc_05.png" alt="">
				<img src="images/qc_06.png" alt="">
			</div>
		</div>
	</div>
</body>
<script src="../functionbag/jquerybag.js"></script>
<script>
	function setCookie(Key,Value,Days){//设置Cookie
	var dates=new Date();
	dates.setDate(dates.getDate()+Days);
	document.cookie=Key+"="+escape(Value)+"; expires="+dates;
}
function getCookie(Key){//获取cookie
	var arr=document.cookie.split('; ');
	// ['user1=laowang','user2=laozhang']
	for (var i = 0; i < arr.length; i++) {
		var arr2=arr[i].split('=');
		//['user1','laowang']
		if (arr2[0]==Key) {
			return unescape(arr2[1]);
		};
	};
	return false;
}
$('#con3 img').click(function(){
	var cncj=Math.floor(Math.random()*2);
	if (cncj==0) {
		window.open('wx-cncj.html','_self');
	}else{
		window.open('mzj.html','_self');
	}
})

</script>
</html>